gui:
    fullscreen: True
refresh:
    data_period: 10
    display_period: 50
server:
    host: '127.0.0.1'
    port: 5000
sensors:
    position:
        reference: 'G'
        type: "euclidean"
    temperature:
        reference: 'T'
        type: "line"
        magnitude: "Temperature"
        unit: "°C"
        color: "#dc381f"
        seconds: 2.
        min_y_range: 5.
    humidity:
        reference: 'H'
        type: "bar"
        magnitude: "Humidity"
        unit: "%"
        color: "#add8e6"
        y_range: [0, 100]
    light:
        reference: 'L'
        type: "line"
        magnitude: "Light"
        unit: "lux"
        color: "y"
        seconds: 4.
        min_y_range: 10.
